<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypelink="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>trsa_lab1</name>
  <version>0.0.0</version>
  <description>TRSA Lab 1 - Image Processing</description>
  <maintainer email="seu_email@example.com">seu_nome</maintainer>
  <license>Apache License 2.0</license>

  <depend>rclpy</depend>
  <depend>sensor_msgs</depend>
  <depend>cv_bridge</depend>
  <depend>opencv-python</depend>
  
  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>